policy_module(infincoin, 1.100.1)

########################################
#
# Declarations
#

type infincoin_t;
type infincoin_exec_t;
init_daemon_domain(infincoin_t, infincoin_exec_t)

permissive infincoin_t;

type infincoin_initrc_exec_t;
init_script_file(infincoin_initrc_exec_t)

type infincoin_conf_t;
files_type(infincoin_conf_t)

type infincoin_var_lib_t;
files_type(infincoin_var_lib_t)

type infincoin_var_run_t;
files_type(infincoin_var_run_t)

type infincoin_port_t;
corenet_port(infincoin_port_t)

########################################
#
# infincoin local policy
#
allow infincoin_t self:process { fork };

allow infincoin_t self:fifo_file rw_fifo_file_perms;
allow infincoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(infincoin_t, infincoin_conf_t, infincoin_conf_t)
manage_files_pattern(infincoin_t, infincoin_conf_t, infincoin_conf_t)

manage_dirs_pattern(infincoin_t, infincoin_var_lib_t, infincoin_var_lib_t)
manage_files_pattern(infincoin_t, infincoin_var_lib_t, infincoin_var_lib_t)
files_var_lib_filetrans(infincoin_t, infincoin_var_lib_t, { dir file })

manage_dirs_pattern(infincoin_t, infincoin_var_run_t, infincoin_var_run_t)
manage_files_pattern(infincoin_t, infincoin_var_run_t, infincoin_var_run_t)

sysnet_dns_name_resolve(infincoin_t)
corenet_all_recvfrom_unlabeled(infincoin_t)

allow infincoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(infincoin_t)
corenet_tcp_sendrecv_generic_node(infincoin_t)
corenet_tcp_sendrecv_all_ports(infincoin_t)
corenet_tcp_bind_generic_node(infincoin_t)

gen_require(`
    type infincoin_port_t;
')
allow infincoin_t infincoin_port_t:tcp_socket name_bind;

gen_require(`
    type infincoin_port_t;
')
allow infincoin_t infincoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(infincoin_t)

files_read_etc_files(infincoin_t)

miscfiles_read_localization(infincoin_t)

sysnet_dns_name_resolve(infincoin_t)

allow infincoin_t infincoin_exec_t:file execute_no_trans;
allow infincoin_t self:process setsched;
corecmd_exec_ls(infincoin_t)
corenet_tcp_connect_http_port(infincoin_t)
dev_read_urand(infincoin_t)
fs_getattr_xattr_fs(infincoin_t)
kernel_read_system_state(infincoin_t)
