<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">infincoin/res/css/style_dark.css</file>
        <file alias="default">infincoin/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash-png">infincoin/res/img/bg-splash.png</file>
        <file alias="img-logo-infincoin-2x">infincoin/res/img/img-logo-infincoin@2x.png</file>
        <file alias="img-logo-infincoin-3x">infincoin/res/img/img-logo-infincoin@3x.png</file>
        <file alias="img-nav-logo-infincoin">infincoin/res/img/img-nav-logo-infincoin.png</file>
        <file alias="img-qr-test-big">infincoin/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">infincoin/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">infincoin/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">infincoin/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">infincoin/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">infincoin/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">infincoin/res/img/bg-multi-number-dark.png</file>
        <file alias="bg-multi-number">infincoin/res/img/bg-multi-number.png</file>
        <file alias="btn-radio-active">infincoin/res/img/btn-radio-active.png</file>
        <file alias="btn-radio-off">infincoin/res/img/btn-radio-off.png</file>
        <file alias="ic-add-label">infincoin/res/img/ic-add-label.png</file>
        <file alias="ic-add-liliac">infincoin/res/img/ic-add-liliac.png</file>
        <file alias="ic-add-purple">infincoin/res/img/ic-add-purple.png</file>
        <file alias="ic-add">infincoin/res/img/ic-add.png</file>
        <file alias="ic-address-book-grey">infincoin/res/img/ic-address-book-grey.png</file>
        <file alias="ic-address-book-white">infincoin/res/img/ic-address-book-white.png</file>
        <file alias="ic-address-book">infincoin/res/img/ic-address-book.png</file>
        <file alias="ic-address-send-white">infincoin/res/img/ic-address-send-white.png</file>
        <file alias="ic-address-send">infincoin/res/img/ic-address-send.png</file>
        <file alias="ic-arrow-drop-down-white">infincoin/res/img/ic-arrow-drop-down-white.png</file>
        <file alias="ic-arrow-drop-down">infincoin/res/img/ic-arrow-drop-down.png</file>
        <file alias="ic-arrow-drop-up-white">infincoin/res/img/ic-arrow-drop-up-white.png</file>
        <file alias="ic-arrow-drop-up">infincoin/res/img/ic-arrow-drop-up.png</file>
        <file alias="ic-arrow-drop-white-down">infincoin/res/img/ic-arrow-drop-white-down.png</file>
        <file alias="ic-arrow-purple-down">infincoin/res/img/ic-arrow-purple-down.png</file>
        <file alias="ic-arrow-right-white">infincoin/res/img/ic-arrow-right-white.png</file>
        <file alias="ic-arrow-right">infincoin/res/img/ic-arrow-right.png</file>
        <file alias="ic-arrow-left-white">infincoin/res/img/ic-arrow-left-white.png</file>
        <file alias="ic-arrow-left">infincoin/res/img/ic-arrow-left.png</file>
        <file alias="ic-arrow-white-left">infincoin/res/img/ic-arrow-white-left.png</file>
        <file alias="ic-arrow-white-right">infincoin/res/img/ic-arrow-white-right.png</file>
        <file alias="ic-check-active">infincoin/res/img/ic-check-active.png</file>
        <file alias="ic-check-box">infincoin/res/img/ic-check-box.png</file>
        <file alias="ic-check-box-liliac-indeterminate">infincoin/res/img/ic-check-box-liliac-indeterminate.png</file>
        <file alias="ic-check-connect-off">infincoin/res/img/ic-check-connect-off.png</file>
        <file alias="ic-check-connect">infincoin/res/img/ic-check-connect.png</file>
        <file alias="ic-check-tor-off">infincoin/res/img/ic-check-tor-off.png</file>
        <file alias="ic-check-tor">infincoin/res/img/ic-check-tor.png</file>
        <file alias="ic-check-dark">infincoin/res/img/ic-check-dark.png</file>
        <file alias="ic-check-liliac-on">infincoin/res/img/ic-check-liliac-on.png</file>
        <file alias="ic-check-locked-off">infincoin/res/img/ic-check-locked-off.png</file>
        <file alias="ic-check-locked">infincoin/res/img/ic-check-locked.png</file>
        <file alias="ic-check-mint-off">infincoin/res/img/ic-check-mint-off.png</file>
        <file alias="ic-check-mint">infincoin/res/img/ic-check-mint.png</file>
        <file alias="ic-check-peers-off">infincoin/res/img/ic-check-peers-off.png</file>
        <file alias="ic-check-peers">infincoin/res/img/ic-check-peers.png</file>
        <file alias="ic-check-staking-off">infincoin/res/img/ic-check-staking-off.png</file>
        <file alias="ic-check-staking">infincoin/res/img/ic-check-staking.png</file>
        <file alias="ic-check-sync-off">infincoin/res/img/ic-check-sync-off.png</file>
        <file alias="ic-check-sync">infincoin/res/img/ic-check-sync.png</file>
        <file alias="ic-check-faq">infincoin/res/img/ic-check-faq.png</file>
        <file alias="ic-check-theme-dark">infincoin/res/img/ic-check-theme-dark.png</file>
        <file alias="ic-check-theme-light">infincoin/res/img/ic-check-theme-light.png</file>
        <file alias="ic-check-white">infincoin/res/img/ic-check-white.png</file>
        <file alias="ic-check">infincoin/res/img/ic-check.png</file>
        <file alias="ic-chevron-left">infincoin/res/img/ic-chevron-left.png</file>
        <file alias="ic-chevron-right">infincoin/res/img/ic-chevron-right.png</file>
        <file alias="ic-chevron-right-liliac">infincoin/res/img/ic-chevron-right-liliac.png</file>
        <file alias="ic-clear-liliac">infincoin/res/img/ic-clear-liliac.png</file>
        <file alias="ic-clear-purple">infincoin/res/img/ic-clear-purple.png</file>
        <file alias="ic-close-white">infincoin/res/img/ic-close-white.png</file>
        <file alias="ic-close">infincoin/res/img/ic-close.png</file>
        <file alias="ic-coin-inc">infincoin/res/img/ic-coin-inc.png</file>
        <file alias="ic-combo-box">infincoin/res/img/ic-combo-box.png</file>
        <file alias="ic-connect">infincoin/res/img/ic-connect.png</file>
        <file alias="ic-copy-liliac">infincoin/res/img/ic-copy-liliac.png</file>
        <file alias="ic-copy">infincoin/res/img/ic-copy.png</file>
        <file alias="ic-copy-big">infincoin/res/img/ic-copy-big.png</file>
        <file alias="ic-copy-big-white">infincoin/res/img/ic-copy-big-white.png</file>
        <file alias="ic-exit">infincoin/res/img/ic-exit.png</file>
        <file alias="ic-expand">infincoin/res/img/ic-expand.png</file>
        <file alias="ic-folder">infincoin/res/img/ic-folder.png</file>
        <file alias="ic-label-liliac">infincoin/res/img/ic-label-liliac.png</file>
        <file alias="ic-label">infincoin/res/img/ic-label.png</file>
        <file alias="ic-menu-hover">infincoin/res/img/ic-menu-hover.png</file>
        <file alias="ic-mint">infincoin/res/img/ic-mint.png</file>
        <file alias="ic-nav-address-active">infincoin/res/img/ic-nav-address-active.png</file>
        <file alias="ic-nav-address-hover">infincoin/res/img/ic-nav-address-hover.png</file>
        <file alias="ic-nav-address">infincoin/res/img/ic-nav-address.png</file>
        <file alias="ic-nav-dashboard-active">infincoin/res/img/ic-nav-dashboard-active.png</file>
        <file alias="ic-nav-dashboard-hover">infincoin/res/img/ic-nav-dashboard-hover.png</file>
        <file alias="ic-nav-dashboard">infincoin/res/img/ic-nav-dashboard.png</file>
        <file alias="ic-nav-master-active">infincoin/res/img/ic-nav-master-active.png</file>
        <file alias="ic-nav-master-hover">infincoin/res/img/ic-nav-master-hover.png</file>
        <file alias="ic-nav-master">infincoin/res/img/ic-nav-master.png</file>
        <file alias="ic-nav-privacy-active">infincoin/res/img/ic-nav-privacy-active.png</file>
        <file alias="ic-nav-privacy-hover">infincoin/res/img/ic-nav-privacy-hover.png</file>
        <file alias="ic-nav-privacy">infincoin/res/img/ic-nav-privacy.png</file>
        <file alias="ic-nav-receive-active">infincoin/res/img/ic-nav-receive-active.png</file>
        <file alias="ic-nav-receive-hover">infincoin/res/img/ic-nav-receive-hover.png</file>
        <file alias="ic-nav-receive">infincoin/res/img/ic-nav-receive.png</file>
        <file alias="ic-nav-send-active">infincoin/res/img/ic-nav-send-active.png</file>
        <file alias="ic-nav-send-hover">infincoin/res/img/ic-nav-send-hover.png</file>
        <file alias="ic-nav-send">infincoin/res/img/ic-nav-send.png</file>
        <file alias="ic-nav-settings-active">infincoin/res/img/ic-nav-settings-active.png</file>
        <file alias="ic-nav-settings-hover">infincoin/res/img/ic-nav-settings-hover.png</file>
        <file alias="ic-nav-settings">infincoin/res/img/ic-nav-settings.png</file>
        <file alias="ic-radio-liliac-on">infincoin/res/img/ic-radio-liliac-on.png</file>
        <file alias="ic-receive-off">infincoin/res/img/ic-receive-off.png</file>
        <file alias="ic-receive-on">infincoin/res/img/ic-receive-on.png</file>
        <file alias="ic-received">infincoin/res/img/ic-received.png</file>
        <file alias="ic-send">infincoin/res/img/ic-send.png</file>
        <file alias="ic-submenu-lock">infincoin/res/img/ic-submenu-lock.png</file>
        <file alias="ic-submenu-staking">infincoin/res/img/ic-submenu-staking.png</file>
        <file alias="ic-submenu-unlock">infincoin/res/img/ic-submenu-unlock.png</file>
        <file alias="ic-switch-liliac-on">infincoin/res/img/ic-switch-liliac-on.png</file>
        <file alias="ic-switch-off">infincoin/res/img/ic-switch-off.png</file>
        <file alias="ic-switch-on">infincoin/res/img/ic-switch-on.png</file>
        <file alias="ic-transaction-warning">infincoin/res/img/ic-transaction-warning.png</file>
        <file alias="ic-transaction-mint">infincoin/res/img/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">infincoin/res/img/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">infincoin/res/img/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">infincoin/res/img/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-dark">infincoin/res/img/dark/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received-dark">infincoin/res/img/dark/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent-dark">infincoin/res/img/dark/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked-dark">infincoin/res/img/dark/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-inactive">infincoin/res/img/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-inactive">infincoin/res/img/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-inactive">infincoin/res/img/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-inactive">infincoin/res/img/ic-transaction-staked-inactive.png</file>
        <file alias="ic-transaction-mint-dark-inactive">infincoin/res/img/dark/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-dark-inactive">infincoin/res/img/dark/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-dark-inactive">infincoin/res/img/dark/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-dark-inactive">infincoin/res/img/dark/ic-transaction-staked-inactive.png</file>
        <file alias="ic-unlock-staking">infincoin/res/img/ic-unlock-staking.png</file>
        <file alias="ic-update-liliac">infincoin/res/img/ic-update-liliac.png</file>
        <file alias="ic-update">infincoin/res/img/ic-update.png</file>
        <file alias="ic-wallet-status-locked">infincoin/res/img/ic-wallet-status-locked.png</file>
        <file alias="ic-wallet-status-staking">infincoin/res/img/ic-wallet-status-staking.png</file>
        <file alias="ic-wallet-status-unlocked">infincoin/res/img/ic-wallet-status-unlocked.png</file>
        <file alias="ic-watch-password-white">infincoin/res/img/ic-watch-password-white.png</file>
        <file alias="ic-watch-password">infincoin/res/img/ic-watch-password.png</file>
        <file alias="img-empty-contacts">infincoin/res/img/img-empty-contacts.png</file>
        <file alias="img-empty-dark-contacts">infincoin/res/img/img-empty-dark-contacts.png</file>
        <file alias="img-empty-dark-error">infincoin/res/img/img-empty-dark-error.png</file>
        <file alias="img-empty-dark-masternode">infincoin/res/img/img-empty-dark-masternode.png</file>
        <file alias="img-empty-dark-multisend">infincoin/res/img/img-empty-dark-multisend.png</file>
        <file alias="img-empty-dark-peers">infincoin/res/img/img-empty-dark-peers.png</file>
        <file alias="img-empty-dark-staking-on">infincoin/res/img/img-empty-dark-staking-on.png</file>
        <file alias="img-empty-dark-staking-off">infincoin/res/img/img-empty-dark-staking-off.png</file>
        <file alias="img-empty-dark-transactions">infincoin/res/img/img-empty-dark-transactions.png</file>
        <file alias="img-empty-dark-privacy">infincoin/res/img/img-empty-privacy-dark.png</file>
        <file alias="img-empty-error">infincoin/res/img/img-empty-error.png</file>
        <file alias="img-empty-masternode">infincoin/res/img/img-empty-masternode.png</file>
        <file alias="img-empty-multisend">infincoin/res/img/img-empty-multisend.png</file>
        <file alias="img-empty-peers">infincoin/res/img/img-empty-peers.png</file>
        <file alias="img-empty-privacy">infincoin/res/img/img-empty-privacy.png</file>
        <file alias="img-empty-staking-off">infincoin/res/img/img-empty-staking-off.png</file>
        <file alias="img-empty-staking-on">infincoin/res/img/img-empty-staking-on.png</file>
        <file alias="img-empty-transactions">infincoin/res/img/img-empty-transactions.png</file>
        <file alias="img-nav-logo">infincoin/res/img/img-nav-logo.png</file>
        <file alias="img-qr">infincoin/res/img/img-qr.png</file>
        <file alias="ic-contact-arrow-down">infincoin/res/img/ic-contact-arrow-down.png</file>
        <file alias="ic-contact-arrow-down-white">infincoin/res/img/ic-contact-arrow-down-white.png</file>
        <file alias="ic-arrow-drop-down-purple">infincoin/res/img/ic-arrow-drop-down-purple.png</file>
        <file alias="ic-arrow-drop-up-purple">infincoin/res/img/ic-arrow-drop-up-purple.png</file>
        <file alias="bg-welcome-2x">infincoin/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">infincoin/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-infincoin">infincoin/res/img/img-logo-infincoin.png</file>
        <file alias="bg-welcome">infincoin/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">infincoin/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">infincoin/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">infincoin/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">infincoin/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">infincoin/res/img/ic-check-box-dark-active.png</file>
        <file alias="ic-check-box-indeterminate">infincoin/res/img/ic-check-box-indeterminate.png</file>
        <file alias="ic-check-liliac-indeterminate">infincoin/res/img/ic-check-liliac-indeterminate.png</file>
        <file alias="ani-loading-dark">infincoin/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">infincoin/res/img/ani-loading.gif</file>
        <file alias="ic-pending">infincoin/res/img/ic-pending.png</file>
        <file alias="ic-transaction-stake-delegated">infincoin/res/img/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-inactive">infincoin/res/img/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-delegated-dark">infincoin/res/img/dark/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">infincoin/res/img/dark/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-hot">infincoin/res/img/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-inactive">infincoin/res/img/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-stake-hot-dark">infincoin/res/img/dark/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">infincoin/res/img/dark/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-cs-contract">infincoin/res/img/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark">infincoin/res/img/dark/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">infincoin/res/img/dark/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-transaction-cs-contract-inactive">infincoin/res/img/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-nav-cold-staking">infincoin/res/img/ic-nav-cold-staking.png</file>
        <file alias="ic-nav-cold-staking-active">infincoin/res/img/ic-nav-cold-staking-active.png</file>
        <file alias="ic-check-cold-staking">infincoin/res/img/ic-check-cold-staking.png</file>
        <file alias="ic-check-cold-staking-off">infincoin/res/img/ic-check-cold-staking-off.png</file>
        <file alias="ic-check-cold-staking-enabled">infincoin/res/img/ic-check-cold-staking-enabled.png</file>
        <file alias="ic-information">infincoin/res/img/ic-information.png</file>
        <file alias="ic-information-hover">infincoin/res/img/ic-information-hover.png</file>
    </qresource>
</RCC>
