# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=INFINCOIN Daemon SNAP
Comment=testnet
GenericName=INFINCOIN Digital Currency Daemon Client testnet network
Exec=infincoin-core.daemon-testnet %u
Terminal=true
Type=Application
Icon=${SNAP}/share/pixmaps/infincoin_testnet.png
MimeType=x-scheme-handler/inc;
Categories=X-Office;X-Finance;
Keywords=internet;infincoin;core;wallet;daemon;testnet;snap;launchpad;crypto;digital;currency;coin;token;
Version=1.0
