# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=INFINCOIN
Comment=INFINCOIN QT test network
GenericName=INFINCOIN Digital Currency QT client testnet network
Exec=infincoin-core.qt-testnet %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/infincoin_testnet.png
MimeType=x-scheme-handler/inc;
Categories=X-Office;X-Finance;
Keywords=internet;infincoin;tinc;core;wallet;qt;testnet;snap;launchpad;crypto;digital;currency;coin;token;
Version=1.0
