# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=INFINCOIN
Comment=INFINCOIN QT main network
GenericName=INFINCOIN Digital Currency QT client main network
Exec=infincoin-core.qt %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/infincoin.png
MimeType=x-scheme-handler/infincoin;
Categories=X-Office;X-Finance;
Keywords=internet;infincoin;inc;core;wallet;qt;main;snap;launchpad;crypto;digital;currency;coin;token;
Version=1.0
