# /etc/conf.d/infincoind: config file for /etc/init.d/infincoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/infincoin/infincoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/infincoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/infincoind.pid"

# Where to write infincoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/infincoind"

# User and group to own infincoind process
#BITCOIND_USER="infincoin"
#BITCOIND_GROUP="infincoin"

# Path to infincoind executable
#BITCOIND_BIN="/usr/bin/infincoind"

# Nice value to run infincoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
